xterm*renderFont:      true
xterm*eightBitInput:   false
xterm*metaSendsEscape: true
xterm*faceName:        Roboto Mono
xterm*faceSize:        12

urxvt*font: xft:DejaVu Sans Mono:size=12
urxvt*scrollbar: false
URxvt.scrollBar_right: true
URxvt.scrollBar_floating: false
URxvt.scrollstyle: plain
Rxvt.saveLines: 200000

*.foreground: #f8f8f2
*.background: #272822
*.cursorColor: #f8f8f2
xterm*highlightColor:  #909090

!*.foreground: #f8f8f2
!*.background: #272822
!*.cursorColor: #f8f8f2

!*.color0: #272822
!*.color1: #f92672
!*.color2: #a6e22e
!*.color3: #f4bf75
!*.color4: #66d9ef
!*.color5: #ae81ff
!*.color6: #a1efe4
!*.color7: #f8f8f2

!*.color8: #75715e
!*.color9: #fd971f
!*.color10: #383830
!*.color11: #49483e
!*.color12: #a59f85
!*.color13: #f5f4f1
!*.color14: #cc6633
!*.color15: #f9f8f5

URxvt.perl-lib: /usr/lib/urxvt/perl/,/home/drm/.urxvt/ext
URxvt.perl-ext: font-size
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-equal:  perl:font-size:reset
URxvt.keysym.C-slash:  perl:font-size:show

